<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
    <div class="container">
      <h1>Fictional - Studio</h1>
      <div id="walrus-showing">
        <p>WELCOME TO DELANI STUDIO .</p>
        <p>Kindly take some time and fill the form below</p>

        <img src="images/backgrounds/h_img.jpg">
      </div>
      <h1>ABOUT US</h1>
      <p>
        When you work with us, you are part of a team of committed collaborators. All aspects of our software developement process are integrated, interactiveand agile.<br> 
        Our approach unifies design, developemnt and product management to create exceptional products.<br> We start each project by understanding your business goals, the user's needs and the product requirements.<br> 

        Then we help translate them into effective and elegant solutions.    <br> 
      </p>
      <div
          id="walrus-showing">
          <img src="images/backgrounds/s_image.jpg">
      </div>
    </div>

    <div class="container">
      <h1>WHAT WE DO<br> </h1>
      <div class="row">
        <div class="col-md-4"> 
          
          <h3><img src="images/services_icons/design_icon.png"></h3>
            <h2>DESIGN:</h2>
        </div>
     
         <div class="col-md-4">
            
            <h4><img src="images/services_icons/dev_icon.png"></h4>
               <h2>DEVELOPEMENT</h2>
        </div>
    
        <div class="col-md-4">
          
          <h5><img src="images/services_icons/product_icon.png"></h5>
              <h2>PRODUCT MANAMENT</h2>
        </div>
      </div>
    

      <h1>PORTFOLIO</h1>
      <div class="row">
        <div class="col-md-3">
          <img src="images/portfolio/work1.jpg">
          <ul class="unstyled">
          </ul>
        </div>
      
          <div class="col-md-3">
            <img src="images/portfolio/work2.jpg">
            <ul class="unstyled">
            </ul>
            </div>
        <div class="col-md-3">
          <img src="images/portfolio/work3.jpg">
          <ul class="unstyled">
          </ul>
        </div>
        <div class="col-md-3">
            <img src="images/portfolio/work4.jpg">
            <ul class="unstyled">
            </ul>
          </div>
        </div>
        <div class="row">
        <div class="col-md-3">
            <img src="images/portfolio/work5.jpg">
            <ul class="unstyled">
            </ul>
        </div>
        <div class="col-md-3">
            <img src="images/portfolio/work6.jpg">
            <ul class="unstyled">
            </ul>
        </div>
     
        <div class="col-md-3">
            <img src="images/portfolio/work5.jpg">
            <ul class="unstyled">
            </ul>
        </div>
        <div class="col-md-3">
            <img src="images/portfolio/work6.jpg">
            <ul class="unstyled">
            </ul>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-md-6">
            <img src="images/backgrounds/c_image.jpg">
            <ul class="unstyled">
            </ul>
        </div>
       </div> 

          <img src="images/social_icons/behance.png">
          <img src="images/social_icons/dribble.png">
          <img src="images/social_icons/facebook.png">
          <img src="images/social_icons/flickr.png">
          <img src="images/social_icons/g_plus.png">
          <img src="images/social_icons/pinterest.png">
          <img src="images/social_icons/skype.png">
          <img src="images/social_icons/stumble_upon.png">
          <img src="images/social_icons/twitter.png">
          
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
      <!-- <script src="css/styles.css"></script> -->
    </div>
  </body>
</html>